.campaignsContainer {
    margin-bottom: 100px;

    .cardContainer {
        display: flex;
        margin: 0 auto;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;

        .campaignsHeadline {
            padding: 2% 0;
        }

        & > div > .campaignsGridRow {
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
            gap: 3%;
            margin-bottom: 100px;
        }
    }
}

.campaignCard {
    background-color: black;
    display: grid;
    border-radius: 8px;
    border-radius: 8px;
    padding-bottom: 5%;
    margin-bottom: 50px;
    height: 100%;

    .cardImage {
        width: 100%;
        position: relative;
    
        &:after {
            content: '';
                position: absolute;
                top: 80%;
                right: 0;
                bottom: 20px;
                left: 0;
                background-image: linear-gradient(to top,#000000, transparent);
                opacity: 1;
          }
    
        img {
            width: 100%;
        }
    }

    .textContent {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        margin: 0 auto;
        width: 90%;
        gap: 10px;
        color: white;
        height: 85%;
    
    }
}